GOOGLE_CLIENT_ID=739645863867-nqg3il9l3b586ucgps3use97tqac14f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
JWT_SECRET=jwtsupersecretkey
DATABASE_URL=postgresql://codecollaborate_user:codecollaborate_pass@localhost:5432/codecollaborate_db?schema=public
